.sh-burger {
	position: relative;
	display: none;
	width: 34px;
	height: 26px;
	cursor: pointer;
	transition-duration: .2s;

	span,
	span::before,
	span::after {
		position: absolute;
		top: 50%;
		left: 50%;
		width: 32px;
		height: 2px;
		margin-top: -1px;
		margin-left: -16px;
		background-color: #fff;
	}

	span {
		height: 0;
		background: none;
		background: transparent;
	}

	span::before,
	span::after {
		content: '';
		transition: 0.2s;
	}

	span::before {
		transform: translateY(-2px);
	}

	span::after {
		width: 16px;
		transform: translateY(5px);
	}

	&--active {
		span {
			height: 0;

			&::before {
				transform: rotate(45deg);
			}

			&::after {
				width: 100%;
				transform: rotate(-45deg);
			}
		}
	}
}

.site-header {
	position: absolute;
	z-index: 99;
	top: 0;
	left: 0;
	width: 100%;
	transition-duration: .8s;
	&--transparent {
		pointer-events: all;
		opacity: 0;
	}
	&--hidden{
		display: none !important;
	}
}

.body-pp--leaving {
	.site-header {
		transform: translateY(-110%);
	}
}


.burger {
	display: flex;
	display: none;
	flex-grow: 1;
	width: 31px;
	height: 9px;
	margin-left: 20px;
	cursor: pointer;
	background: url(../images/burger.svg) no-repeat center;
	background-size: contain;

	&_active {
		width: 23px;
		height: 23px;
		background: url(../images/burger-close.svg) no-repeat center;
		background-size: contain;
	}
}

.site-header {
	display: block;
}

.header-container {
	display: flex;
	align-items: center;
	margin: 0 auto;
	padding-top: 41px;
}

.mobile-menu {
	display: none;
}

.site-header-left {
	flex-grow: 1;
}

.logo {
	display: flex;
	align-items: center;
	max-width: 100%;
	margin-right: 20px;
	cursor: pointer;
	transition-duration: .2s;

	&__img--mobile {
		display: none;
	}

	&:hover {
		opacity: .7;
	}
}

.menu {
	margin-right: 100px;

	&__list {
		display: flex;
		align-items: center;
		list-style: none;

		&-item {
			cursor: pointer;
			transition-duration: .2s;
			font-size: 17px;
			font-weight: 700;
			font-style: normal;
			line-height: 17px;

			&:hover {
				opacity: .7;
			}

			&--active {
				position: relative;
				padding-bottom: 8px;

				&::after {
					position: absolute;
					right: 0;
					bottom: 0;
					left: 0;
					height: 2px;
					content: '';
					background-color: #ECDFC6;
				}
			}
		}

		&-item:not(:last-child) {
			margin-right: 77px;
		}
	}
}

.header-info {
	display: flex;
	align-items: center;
	flex-direction: column;

	&__num {
		margin-bottom: 11px;
		transition-duration: .2s;
		font-size: 31px;
		font-weight: 700;
		font-style: normal;
		line-height: 31px;

		&:hover {
			opacity: .7;
		}
	}

	&__text {
		font-size: 16.8675px;
		font-weight: 300;
		font-style: normal;
		line-height: 135%;
	}
}

.header__btn {
	display: none;
}

@media screen and (max-width: 1240px) {
	.menu {
		flex-grow: 1;
		margin-right: 0;
	}

	.logo {
		flex-grow: 0;
		margin-right: 0px;
	}

	.header-info {
		&__num {
			margin-bottom: 5px;
			font-size: 25px;
		}
	}

	.site-header-right {}

	.logo__img--mobile {
		display: block;
	}

	.logo__img--desktop {
		display: none;
	}
}

@media screen and (max-width:985px) {
	.site-header-right {
		display: flex;
		flex-grow: 0;
		justify-content: flex-end;
	}

	.menu {
		flex-grow: 1;
	}
}

@media screen and (max-width:930px) {
	.menu__list-item:not(:last-child) {
		margin-right: 40px;
	}
}

@media screen and (max-width: 770px) {
	/*.container {
		max-width: 323px;
	}*/

	.body-fixed {
		overflow: hidden;
	}

	.menu {
		display: none;
	}

	.header-container {
		justify-content: space-between;
		padding-top: 24px;
	}

	/*
	.mobile-menu {
		display: block;
		position: fixed;
		left: 0;
		top: 65px;
		width: 100%;
		height: 100%;
	}*/
	.header-info {
		display: flex;
		align-items: center;
		flex-direction: column;

		&__num {
			margin-bottom: 5px;
			font-size: 18px;
			line-height: 18px;
		}

		&__text {
			font-size: 10px;
			font-weight: 300;
			font-style: normal;
			line-height: 135%;
		}
	}
	.logo{
		margin-right: 20px;
	}

	.logo__img--mobile {
		display: block;
	}

	.logo__img--desktop {
		display: none;
	}

	.site-header-left,
	.site-header-right {
		flex-grow: 0;
	}

	.sh-burger {
		display: block;
		margin-right: -2px;
		margin-left: 20px;
	}

	.mobile-menu {
		position: absolute;
		z-index: 90;
		top: 0;
		left: 0;
		display: block;
		width: 100%;
		height: 100%;
		height: 100vh;
		padding: 125px 0 30px;
		transition-duration: .4s;
		pointer-events: none;
		opacity: 0;
		background-color: #232323;

		&--visible {
			pointer-events: all;
			opacity: 1;
		}

		.container {
			height: 100%;

			&--mobile-menu {}
		}

		&__list {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-around;
			height: 100%;
			text-align: center;
			color: #ECDFC6;
			font-size: 17px;
			font-weight: 700;
			font-style: normal;
			line-height: 17px;

			.mobile-menu__link {
				display: block;
				text-align: center;
				text-transform: uppercase;

				&:hover {}

				&:active {}

				&:focus {}
			}
		}

		&__adress {
			margin-top: 15px;
			font-size: 18px;
			font-weight: 600;
			line-height: 135%;
		}
	}
}