@media screen and (max-width: 1366px) {
	.promo {
		padding-top: 113px;
	}

	.promo-bottom {
		margin-top: 43px;
	}
}

@media screen and (max-width: 1200px){
	.about{
		&__title{
			font-size: 47px;
			margin-top: -13px;
		}
		&-info{
			margin-top: 23px;
			&-top{
				flex-wrap: wrap;
				margin-left: 0;
				&__item{
					margin-left: 0;
					&-2{
						margin-right: 5px;
					}
					&-img{
						order:10;
						margin-top: 21px;
						min-width: auto;
						width: 100%;
						img{
							border-radius: 20px;
						}
					}
					&-text {
						font-size: 12px;
						line-height: 12px;
						padding-top: 1px;
					}
					&-description{
						border:none;
						padding: 0;
						font-weight: 700;
						font-size: 10px;
						line-height: 10px;
					}
					&-3, &-2{
						width: 45%;
					}
				}
			}
			@media (max-width: 750px) {
				&-mid{
					margin-left: 0;
					margin-top: 14px;
					flex-wrap: wrap;
					justify-content: space-between;
					&__item{
						margin-left: 0;
						&-1{
							width: 100%;
							margin-bottom: 22px;
						}
						&-3{
							margin-top: -18px;
							
						}
						&-2, &-3{
							width: 43%;
						}
						&-title{
							font-size: 23px;
							&-3{
								line-height: 98%;
								margin-bottom: 4px;
							}
						}
						&-subtitle{
							font-size: 10px;
						}
					}
				}
			}
			&-bottom{
				display: block;
				margin-left: 0;
				margin-top: 28px;

				&__item{
					width: 100%;
					margin-left: 0;
					&:not(:first-child){
						margin-top: 15px;
					}
					&-text{
						font-weight: 400;
						font-size: 12px;
						line-height: 12px;
					}
				}
			}
		}
	}
	.container--bottom-btn{
		margin-top: 40px;
	}
	@media (min-width: 751px) {
		.about-info-top__item-text {
			font-size: 20px;
			line-height: 20px;
		}
		.about-info-top__item-description {
			font-style: normal;
			font-weight: 400;
			font-size: 18px;
			line-height: 18px;
		}
		.about-info-mid__item-title {
			font-size: 37px;
		}
		.about-info-top__item-img {
			width: 100%;
			max-width: 600px;
			margin-left: auto;
			margin-right: auto;
			margin-top: 30px;
		}
		.about-info-bottom__item-text {
			font-size: 16px;
			line-height: 1.3;
		}
		@media (max-width: 990px) {
			.about-info-mid {
				margin-left: -20px;
				&__item {
					margin-left: 20px;
					&-title {
						font-size: 23px;
					}
				}
			}
		}
	}
}

@media screen and (max-width: 1240px) {
	.cards-wrap {
		flex-wrap: wrap;
		margin-left: -21px;
	}

	.service-card {
		width: calc(50% - 21px);
		margin-left: 21px;
		margin-bottom: 21px;
		padding: 30px 24px;


	}
}

@media screen and (max-width: 970px) {
	.container {
		max-width: calc(100vw - 26px * 2);

		&--promo {
			height: 100%;
		}
	}

	.pppage__inner {
		align-items: flex-start;
	}

	.promo {
		display: flex !important;
		max-width: 100%;
		height: 100%;

		margin-top: 0;
		align-items: center;
		flex-direction: column;
		padding-top: 109px;
		padding-bottom: 87px;

		&__info {
			display: flex;
			flex-direction: column;

			text-align: center;
			height: 100%;

		}

		&__title {
			font-size: 47px;
		}

		&__subtitle {
			font-size: 13px;
			margin-top: 14px;
			margin-bottom: 0;
		}

		&-bottom {
			justify-content: center;
			align-items: flex-end;
			margin-left: -17px;
			width: calc(100% + 17px * 2);
			flex-grow: 1;

			&-item {
				display: flex;
				flex-direction: column;
				align-items: flex-start;
				text-align: left;
				margin-right: 0;

				&__val {
					font-size: 30px;

				}

				&__desc {
					font-size: 9px;
				}

				&:not(:last-child) {
					margin-right: 32px;
				}

			}
		}

		&-decorations {
			top: auto;
			bottom: 105px;
			//width: 100%;
			width: 85%;
			max-width: calc(100vh - 451px);
			height: auto;
			left: 50%;
			transform: translateX(-50%);

			.firefly-wrap {
				padding-top: 100%;
			}
		}

		&-images {
			width: 86%;
			left: 7%;
		}
	}

	.btn-v2 {
		font-size: 14px;
		line-height: 14px;
		display: flex;
		width: 100%;

		padding: 17px 25px;

		&-wrap {
			margin-left: 1px;

			width: 100%;

			&::before {
				left: -1px;
				top: -1px;
			}

			&:hover .btn-v2 {
				transform: translate(-1px, -1px);
			}
		}
	}

	.screen-switch {
		bottom: 13px;
		height: 34px;

		&__item {
			height: 8px;
			width: 8px;
			margin: 0 21px;

			&::before {

				width: 42px;
				height: 24px;
				background-size: 14px auto;
			}

			&--active {}

			&:hover {}

			&:active {}

			&:focus {}
		}
	}

	.services {
		padding-top: 45px;
	}

	.gallery__title {
		font-size: 60px;
	}

	.gallery-box-wrapper {
		margin-top: 31px;
	}

	.contacts {
		&-block {
			flex-direction: column;
			align-items: center;
			margin-top: 27px;
		}

		&__title {
			font-size: 76px;
			
		}

		&-right {
			text-align: center;

			&__form-input {
				width: 100%;
			}
		}

		&-left {
			text-align: center;
		}
	}
}

@media screen and (max-width: 970px) and (max-height: 738px) {
	.promo {
		padding-top: 73px;
		padding-bottom: 78px;
	}
}

@media screen and (max-width: 970px) and (max-height: 697px) {
	.promo-decorations {
		bottom: 79px;
	}
}

@media screen and (max-width: 575px) {
	.service {
		&-card {

			border-radius: 15px;

			&__title {
				font-weight: 700;
				font-size: 14px;
				line-height: 14px;
			}

			&__description {

				font-size: 11px;
				line-height: 11px;
			}
		}
	}

	.services {
		&__title {
			font-size: 70px;
		}

		&__subtitle {
			margin-top: 5px;
			font-size: 22px;
		}
	}
}

@media screen and (max-width: 575px) {
	.services {
		&__title {
			font-size: 47px;
			margin-left: -6px;
		}

		&__subtitle {
			font-size: 13px;
			margin-top: 0;
			margin-bottom: 30px;
		}

	}

	.cards-wrap {
		flex-wrap: wrap;
		margin-left: -23px;

	}

	.service-card {
		width: calc(50% - 23px);
		margin-left: 23px;
		padding: 45px 11px;
		margin-bottom: 21px;

		&__title {}

		&__description {
			margin-top: 14px;

		}
	}

	.btn {
		margin-bottom: 35px;
	}

	.gallery {
		padding-top: 46px;

		&__title {
			font-size: 47px;
		}

		&-box {
			flex-wrap: wrap;
			flex-direction: column;


			&__col {
				&-left {
					width: 100%;
					height: 71%;
				}

				&-right {
					width: 100%;
					align-items: stretch;
					height: 29%;
				}
			}

			&__row {
				height: 100%;

				&--hidden {
					display: none;
				}
			}

			&-wrapper {
				margin-top: 21px;
				margin-bottom: 47px;
				padding-top: 168.111455108%;
			}

			&__item {
				&-1 {
					height: 100%;
				}

				&-2 {}

				&-3 {}

				&-4 {
					display: none;
				}

				&-5 {
					display: none;
				}

			}

		}
	}

	.contacts {
		padding-top: 46px;

		&__title {
			font-size: 47px;

		}

		&-block {
			margin-top: 20px;
			flex-direction: column;
			align-items: flex-start;
			text-align: start;
		}

		&-left {
			display: flex;
			flex-wrap: wrap;
			justify-content: space-between;
			align-items: flex-start;
			text-align: start;

			&__title {
				font-size: 20px;
			}

			&__description {
				font-size: 13px;
				margin-bottom: 20px;
				width: 100%;
			}
		}

		&-item {
			width: 34%;

			&-last {
				width: 100%;
			}

			&__name {
				font-size: 10px;
			}

			&__value {
				font-size: 12px;
			}
		}

		&-right {
			text-align: start;
			&__title {
				font-size: 20px;
				margin-top: 30px;
			}

			&__description {
				font-size: 14px;
				margin-top: 17px;

			}

			&__form {
				margin-top: 20px;

				&-input {

					padding: 16px;
				}
			}

		}
	}

	.no-mobile {
		display: none;
	}
}